spring.data.mongodb.uri=mongodb+srv://${USER}:${PASSWORD}@olympus.40pkwvt.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Tartarus
jwt.secret=big-teeth
jwt.expiration=86400
logging.level.com.chrisloucaides = DEBUG
logging.level.root = DEBUG
logging.level.org.springframework.web= DEBUG
spring.mvc.log-request-details=true